63f7b34db8d8cdea90c76aacccf841ec
::res://::1770647484
icon.svg::CompressedTexture2D::1885391230900634259::1769039796::1770647484::1::::<><><>0<>0<>2d7f04d22e80cf0287a8cdc701a27ca6<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1770289092
barrel.obj::Mesh::4012188178257169535::1769741201::1770647484::1::::<><><>0<>0<>284fbd1bff2d3ed26ed82dcbfd8d6ba0<>res://.godot/imported/barrel.obj-2d08faaa9e4fecad252440323405586b.mesh<*>res://.godot/imported/barrel.obj-2d08faaa9e4fecad252440323405586b.mesh::
colormap.png::CompressedTexture2D::3223235111583851407::1769741003::1770647484::1::::<><><>0<>0<>e0cb2ced91c76e97a01d2b64f034f690<>res://.godot/imported/colormap.png-3b72b771dcdddc8ba8eb3f1a2cd2b152.s3tc.ctex::
ship-pirate-small.obj::Mesh::4987505663468149215::1770151487::1770647484::1::::<><><>0<>0<>c46990598b8722fca8ff49932681ca73<>res://.godot/imported/ship-pirate-small.obj-be0748c4c32caa5a4a08a6cb35c364a9.mesh<*>res://.godot/imported/ship-pirate-small.obj-be0748c4c32caa5a4a08a6cb35c364a9.mesh::
skybox-sunset.png::CompressedTexture2D::5611337062852814297::1676543130::1770647484::1::::<><><>0<>0<>f77a3465c59fd7a1335332363823171d<>res://.godot/imported/skybox-sunset.png-f4b5f31220be84bf2d94e86bc3770b43.s3tc.ctex::
::res://scenes/::1770647379
basic.tscn::PackedScene::4831265558510583155::1770647379::0::1::::<><><>0<>0<><>::uid://cbe4ek5s5f3k0::::res://shaders/gerstner-sum.gdshader<>uid://c4rhm25c5s7im::::res://shaders/sine.gdshader<>uid://sdlwo25garob::::res://scripts/camera.gd<>uid://d3gmfbul25eqt::::res://shaders/gerstner.gdshader<>uid://8apad1wua6v1::::res://shaders/solid.gdshader<>uid://bl6mhgltwj4cp::::res://assets/colormap.png<>uid://bxfsfg80s3o4n::::res://assets/barrel.obj<>uid://cnpugk41ljf8q::::res://shaders/fbm.gdshader<>uid://c1kyu1u4mbh40::::res://scripts/floatable.gd
demo.tscn::PackedScene::9191869669925417702::1769730055::0::1::::<><><>0<>0<><>::uid://cbe4ek5s5f3k0::::res://shaders/gerstner-sum.gdshader<>uid://nfdbakj2iqyk::::res://shaders/ocean.tres<>uid://d3gmfbul25eqt::::res://shaders/gerstner.gdshader<>uid://dxxono7dq6hyf::::res://shaders/directional.gdshader<>uid://c2s3y6w2e6p75::::res://shaders/radial.gdshader<>uid://cxv23bf34fxro::::res://shaders/sum-gerstner.gdshader<>uid://qqnr4jubamy4::::res://shaders/sum-sine.gdshader<>uid://sn20lej4lcn5::::res://shaders/acerola-sum-sine.gdshader<>uid://cl7f5wiov2er6::::res://assets/skybox-sunset.png
fps.tscn::PackedScene::4441935933856016854::1769750913::0::1::::<><><>0<>0<><>::uid://cbq72wuip30lr::::res://scripts/fps.gd
::res://scripts/::1770153068
camera.gd::GDScript::1270300271540823169::1769773604::0::1::::<>Camera3D<><>0<>0<><>::
floatable.gd::GDScript::6619889401057038711::1770151994::0::1::::<>RigidBody3D<><>0<>0<><>::
fps.gd::GDScript::4878052602087599675::1769756519::0::1::::<>CanvasLayer<><>0<>0<><>::
ship.gd::GDScript::5222445066244747524::1770153570::0::1::::<>RigidBody3D<><>0<>0<><>::
::res://shaders/::1770151617
acerola-sum-sine.gdshader::Shader::1291920684323853864::1770151617::0::1::::<><><>0<>0<><>::
directional.gdshader::Shader::8821960181236475305::1770151617::0::1::::<><><>0<>0<><>::
fbm.gdshader::Shader::5717487626839489278::1770151617::0::1::::<><><>0<>0<><>::
gerstner-sum.gdshader::Shader::4853056230442111525::1770151617::0::1::::<><><>0<>0<><>::
gerstner.gdshader::Shader::9137673556307784131::1770151617::0::1::::<><><>0<>0<><>::
ocean.tres::ShaderMaterial::922960808730301962::1770151617::0::1::::<><><>0<>0<><>::uid://brct4jaes4jmi::::res://shaders/sine-noise.gdshader
radial.gdshader::Shader::6706843543480221234::1770151617::0::1::::<><><>0<>0<><>::
sine-noise.gdshader::Shader::3584965664850673612::1770151617::0::1::::<><><>0<>0<><>::
sine.gdshader::Shader::6843860167790673484::1770151617::0::1::::<><><>0<>0<><>::
solid.gdshader::Shader::2317142793707873504::1770151617::0::1::::<><><>0<>0<><>::
sum-gerstner.gdshader::Shader::6432226126488775396::1770151617::0::1::::<><><>0<>0<><>::
sum-sine.gdshader::Shader::1156872759666275277::1770151617::0::1::::<><><>0<>0<><>::
